memory_limit= 512M
expose_php = on
max_execution_time = 300
max_input_time = 900
max_input_vars = 10000
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /tmp/php_error.log

[xdebug]
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 999
xdebug.var_display_max_depth = 100
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 256
xdebug.remote_connect_back = 0
xdebug.remote_mode = req
xdebug.remote_autostart = on